PORT=5000
MONGO_URI=mongodb+srv://darshanspeakerfun:WkNFgGSQBsPPZ5An@dutchboy.icngqw5.mongodb.net/?retryWrites=true&w=majority&appName=Dutchboy
JWT_SECRET=dev-secret
CLIENT_ORIGIN=http://localhost:8080
GEMINI_API_KEY=AIzaSyDPiDlSTcoTKS1KdI7RiJXR1d4y_wuK_08

