PORT=5000
MONGO_URI=mongodb+srv://darshanspeakerfun:WkNFgGSQBsPPZ5An@dutchboy.icngqw5.mongodb.net/?retryWrites=true&w=majority&appName=Dutchboy
JWT_SECRET=dev-secret
CLIENT_ORIGIN=http://localhost:8080
OPENAI_API_KEY=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